# Retail

./: Retail.sln
Retail/: Dockerfile  Program.cs  Retail.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Retail/AutoMapper/: AutoMapperConfig.cs  ProductMappingProfile.cs
Retail/Controllers/: ControllerBase.cs  ProductController.cs
Retail/Handlers/: BaseMessageHandler.cs
Retail/Handlers/Product/: AddProductHandler.cs  GetProductByIdHandler.cs  GetProductListHandler.cs  UpdateProductHandler.cs
Retail/Messages/: BaseInProcessMessage.cs  ProductMessages.cs
Retail/Migrations/: 20231218230726_Initial.Designer.cs  20231218230726_Initial.cs  RetailDbContextModelSnapshot.cs
Retail/Model/: Common.cs  ErrorModel.cs  ErrorResult.cs  ProductModel.cs
Retail/Properties/: launchSettings.json
Retail/Repository/: GenericRepository.cs  RepoUow.cs  RetailDbContext.cs
Retail/Repository/Entity/: IEntity.cs  ProductEntity.cs
Retail/Utils/: Extensions.cs  HttpContextData.cs
k8s/: retail-namespace.yml  retailapi.yml
